<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="all.css">
    <script type="text/javascript" src="navbar.js"></script>
    <title>Сокол крю</title>
  </head>
  <body id="cacao">
    <div id="nav">
      <script>insertNavbar();</script>
    </div>
    <br></br>
    <br></br>
    </table>
    <div id = "textarea">
      <textarea readonly id ="song_txt">
        Как се отглежда цвете в шепа пепел? 2x
        (тя винаги е мразила някой да шепне в началото на песен.)

        Приятелство, реплики, гориво за разговор, летни дни, щастието, лица весели, празно празненство, еби ги празни, празни празнини Вятъра с още вятър разреди. Опитвам се да запълня и си мисля, че се залъгвам
        Явно това е голямата жертвeна яма, в която толкова такива като мене изпадат. Искаш любов и получаваш раздяла. Искаш грижи-обсипват те с безразличие. Накрая просто искаш пари и да си идат
        Да те оставят намира. Да водят войната си далеч от теб, иначе където поискат
        Да си ебават майката, бате,ня'а ми липсват. Ще бъда друг.Животът ми приключи
        Представях си го хубав преди да се срути. Имах мечти като всеки, много щастливи моменти
        ме караха да вярвам, че може и да ги достигнем с Деси
        Сега трябва да ги стигна сам, но те се обезсмислиха
        защото само тя беше в средата на всичко тва, ебати несправедливостта, но казват, че тва е животът
        Ако е това, ебал съм му майката, аз ш си ходя. Ако ще е самота и голгота, хладна гарота
        която ме стяга по цял ден докато се храня и работя. И ме прави нещастен, защото ме прави използван
        Преча на всички, ако не мога сам си помогна. Нямам търпение, имам шибан план. Не ми трябва подкрепа от теб. Прави квото правя аз-подкрепи се сам
        Тоя разговор сам със себе си не го проведох. Толкова съжалявам, че съм говедо и че я подведох. А явно и себе си, макар, че не вервам. Може би, щот си вервам прекалено
        За да не надделее съмнението, че съм абсолютно, чисто луд , че не харесвам нищичко, и че не обичам никого

        Как се отглежда цвете в шепа пепел? 3x

        Колкото и ферментация да си сипя в чашата, аз пак оставам млад, оставам сам, глупак. Явно доста жестокост си крия у мекошавия. Главно, защото се виждам след малко там, където си представях как не искам да пропадна, не искам да пропадна в мрак. Ще е прекрасно, брат, гаранция
        Да се науча да мачкам и да си взимам квото ми трябва, без да се съобразявам грам. Да въртя хора на пръста си, да спра да се измъчвам със съвест. И от двете сърдечни камери навява хлад. Затова се казва мраз, омраза- тва съм аз
        Писна ми да съм уравновесен, да вярвам, че нищо ня ме бутне. Да, но и утре е ден. Но искам да преигравам като хлапе
        а не да стоя спокоен като ми се влиза с шутове
        Да тичам бос по горещия гранитен под. Да усещам, че съм жив. В гърдите - с нож

        Все още готов да приключа с тия глупости. Мога да прав тва, без да прав тва за хиляда чужди уши
        Иска ми се да си простя, да убия лабилността
        Ако напиша още няколко реда, може би бих успял
        Мълчах си и досега зная защо. Живях в отвратителната лъжа, че съм роб
        Изпънах палеца и хвърлих цялата си душа в залог
        Пиша тва, защото вечно забравям как е било

        Не можеш да пуснеш в себе си омраза, ако си нямал любов
        Не можеш да продължиш да си повтаряш, че тва е живот. 2x
        Когато вече един път си виждал цвета на щастието..
        Как се отглежда цвете в шепа пепел? 2x
      </textarea>
    </div>

      <p class = "BOROP" align = "center" onclick = "location.href = 'Nedej.html';">SoCalledCrew - Недей</p>
      <p class = "BOROP" align = "center" onclick = "location.href = 'Otvun.html';">SoCalledCrew - Отвън</p>
      <p class = "BOROP" align = "center" onclick = "location.href = 'KakavoNiIma.html';">SoCalledCrew - Какво ни има</p>
      <p class = "BOROP" align = "center" onclick = "location.href = 'Jajda.html';">SoCalledCrew - Жажда</p>
  </body>
</html>
