<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="all.css">
    <script type="text/javascript" src="navbar.js"></script>
    <title>Жлъч</title>
  </head>
  <body id="jluc">
    <div id="nav">
      <script>insertNavbar();</script>
    </div>
    <h1>Матьо Стоянов (Жлъч)</h1>
    <div id = "textarea">
      <textarea readonly id = "song_txt">
        Инстаграм залези,
        чувствителност, жерави в лазура,
        приятелски жестове, усещане за нежност.

        Тоя па кво каза, под лозата кой е гъзар
        майка природа мен ме роди тарзан
        добре ми е зигзага, ма аз си ходя и назад,
        кво към пазара, прозявам се баце ама още съм звяр.
        Още две бутилки, но после може още една
        а ти тука кво си легнал сред тия драйфозни петна,
        а отдаваш се на релакса ли бе бате да точно така
        и аз знам много места, но само ти се познаваш с
        плочника на сточна гара.

        Смени плочата ще скочим към бара
        за скочи сочна дупара в панталонче
        Дончо и Гергана тия столчета колко ги мразя
        алкохолче па кво да го правя много съм жени
        за пияна, но просто си вярвам.
        Бахти шибания глупак, но в целото нещо си има чар и
        копеле ти много добре знаеш кво ми казваш
        като каеш аре за по биричка, нали така?

        Всички мой грубияни на труп пияни, чашите високо горе ве путки майни(х3)
        Имам странното усещане, че тая песен сме я пяли.
        Ма пихме друго.
        Ако излизате ми вземете цигари.

        Никога монотонни като с неотронни бомби
        ние роним пломби гоним галони склонни
        да стават огромни фолии.
        Ям често по две MC-та на ден
        не мериме нето директно с обелките от велпапе ги делкаме еми ми нека бе.
        Напрао пушкя.
        След мач станат в супера дай ми два пуша да тва е само за удара
        май ще се случват разни работи цункай бутилката така че да не я боли.
        Аз съм тука за тва кво си мислиш че правя
        цяло племе мълчи ние ще тряа да вдигаме врява.
        Остана ни за три масура някой
        да има цигара мерси мацо бих те цункал ама немам сили да стана.
        Да сме сто пъти по-поркани пак ще разлееме доста рими.
        Пощади ги, остави ги, господи тия момчета са ми братчета с тех се пие до зори.

        Всички мой грубияни на труп пияни, чашите високо горе ве путки майни(х3)
        Имам странното усещане, че тая песен сме я пяли.
        Айдее. Кой ще меша мента с кампари с бакарди с пломари със...
      </textarea>
    </div>
    <p class = "BOROP" align = "center" onclick = "location.href = 'Nemilost.html';">Жлъч/Гена - Немилост</p>
    <p class = "BOROP" align = "center" onclick = "location.href = 'Protivotejest.html';">Жлъч/Гена - Противотежест</p>
    <p class = "BOROP" align = "center" onclick = "location.href = 'Idva.html';">Жлъч/Гена - Идва</p>
    <p class = "BOROP" align = "center" onclick = "location.href = 'Iutree.html';">Жлъч/Гена - И утре е ден</p>
  </body>
</html>
